<!DOCTYPE html>
<html>
<head>
<title>
MODERN WARFARE 3
</title>
<style type="text/css">
/* Background image */
body {background-image:url("ifell.jpg");
background-color:lightyellow;
background-attachment:fixed;
background-position:center;}
/* Search Box */
input.one[type=text]
       {width:60%;
	   box-sizing:border-box;
	   border:2px solid grey;
	   background-color:grey;
	   color: black;
	   padding:5px 20px;
	   transition:0.2s;
	   border-radius:4px;}
	   
input.one[type=text]:focus{border:2px solid silver;
border-radius:3px;}

/* Search Button */
input.two[type=submit] 
       {width:20%;
		border:1px solid lightgrey;
		border-radius:20px;
		color:black;
		padding:5px;
		cursor:pointer;
		transition:0.1s;
		background-color:#B0C4DE;} 
input.two[type=submit]:focus{border-radius:5px;border:2px solid;}		
input.two[type=submit]:hover{background-color:dimgray;
transition:0.5s;}		

/* Nav-Bar*/
ul.txt1{list-style-type: none;
    margin:0px;
    padding:0px;
    overflow: hidden;
    background-color:darkslategray;
	top:0;
	position:fixed;
	width:100%;
	opacity:0.8;}
/*THE SECOND LIST for NAv Bar */ 
    ul.time{list-style-type: none;
    margin-top:40px;
    padding:0px;
    overflow: hidden;
    background-color:darkslategray;
	background-repeat:repeat-x;
	width:100%;
	opacity:0.8;}	

/* Basic things for Nav Bar */
li.rim {float: left;
font-size:30px;}

li.roach{float: left;
font-size:29px;}

/* Specifying spex for the hyperlinks of Nav Bar */
li.rim a {display: block;
    color: white;
    padding-left:30px;
	padding-right:30px;
	text-align:center;
    text-decoration: none;}

li.roach a{display: block;
    color: white;
    padding-left:30px;
	padding-right:30px;
	text-align:center;
    text-decoration: none;}	

/*NAV Bar's Change on mouse hover */
a.bully:hover {background-color: black;
transition:0.4s;}
a.rev:hover{background-color:black;
transition:0.4s;}

/* Aligning the search bar to the right*/
	form{text-align:right;}

 
 /* characteristix for active page */ 
 .active{background-color:lightgreen;}
 a.active:hover{background-color:lightgreen;}
  
/* Sorting some things up for the search bar and login/aboutus */ 
 li.roam{float:right;}
  li.roach{float:right;
  background-color: slategray;}
  
/* The horizontal rule */ 
 hr.top {opacity:0.2;
  border-radius:10px;}
  
/* Logo image spex */  
  img.lg{margin-left:30px;
  margin-top:10px;}
  
/* My Credits */ 
 footer{background-color:black;}
 
 /* Settin' up the profile link */
	p.pai{text-align:center;}
	a.det:link{text-decoration:none;}
	a.det:hover{border-left:2px solid grey;
	border-right:2px solid grey;
	background-color:silver;}
	a.det:visited{border-left:2px solid red;
	border-right:2px solid red;}
	
	
div.unl{background-color:lightgrey;
opacity:0.7;
text-align:center;
height:900px;}
h1{font-size:40px;
font-weight:normal;}
table{text-align:center;}

/*Contents Info- The ordered List */
ol.cont{list-style-type:none;
background-color:silver;
width:60%;
margin-left:400px;}

/*Info's List Items*/
ul{list-style-type:none;}
li.check a:hover{background-color:black;
transition:0.3s;}
li.check a:link{color:darkolivegreen;
font-weight:bold;}
li.check a:visited{color:lightyellow;}
li.check{padding-top:10px;}
.info1{float:left;}

/*More info*/
a.plum:link{color:maroon;}
a.plum:hover{background-color:lightblue;
border-left:1px solid grey;
border-right:1px solid grey;}

/* Trailer spex */
div.trl{width:100%;
text-align:center;}
video{opacity:0.7;
border-radius:40px;}
video:hover{opacity:1;
border-radius:1px;} 

h1.heading:hover{color:dodgerblue;}
	</style></head>
<body topmargin="0" leftmargin="0">


<font face="Segoe UI Light">
<div class="epic"><ul class="txt1">
<li class="rim"><a href="CODMW.html" class="bully">HOME</a></li>
<li class="rim"><a class="bully" href="CODMW1.html">MW 1</a></li>
<li class="rim"><a class="bully" href="CODMW2.html">MW 2</a></li>
<li class="rim"><a class="active" href="CODMW3.html">MW 3</a></li>
<li class="roam"><form  role="search" method="get" action="https://www.google.co.in/">
<input class="one" type="text" name="https://www.google.co.in/search?" placeholder="Your Text Here..."/>
<input class="two" type="submit" value="Search"></form></li>
<li class="roach"><a class="rev" href="abus.html">About Us</a></h3></li>
<li class="roach"><a class="rev" href="signin.html">Join or Log IN</a></h3></li></ul></div>
<ul class="time"><li><center><a href="CODMW.html"><img class="lg" src="prvsr.jpg" alt="M.W. Home" height="150" width="450"> </a></li></ul>

<div class="trl"><video src="3.mp4" autoplay loop muted controls height="300"></div>

<div class="unl">
<font face="Segoe UI Light">
<ul class="info"><font face="Segoe UI Light" color="black">
<li class="info1"><table align="center" cellpadding="5" bordercolor="grey">
<tr><td><div class="horn"><img src="3logo.jpg" width="300"/></div></td></tr>
<tr><td><b>Developer(s): Infinity Ward and Sdg Games</b></td></tr>
<tr><td><b>Publisher(s): Activision</b></td></tr>
<tr><td><b>Producer(s): Mark Rubin and Jason Ades</b></td></tr>
<tr><td><b>Director(s):  Steve Ackrich</b></td></tr>
<tr><td><b>Artist(s): Joseph Salud</b></td></tr>		   
<tr><td><b>Writer(s): Paul Haggis and Will Staples</b></td></tr>
<tr><td><b>Composer(s): Brian Tyler</b></td></tr>
<tr><td><b>Series:<i> Call of Duty</i></b></td></tr>
<tr><td><b>Genre(s): First-Person Shooter</b></td></tr>
<tr><td><b>Mode(s):Single Player,multiplayer...</b></td></tr>
<tr><td><b><a class="plum" href="https://en.wikipedia.org/wiki/Call_of_Duty:_Modern_Warfare_3/">
Click Here For More Info</a></b></td></tr></table></font></li>
<li><ol class="cont"><h1 class="heading"><b><font face="Segoe UI Light" color="black">Contents</b></h1>
<li class="check"><a class="check" href="#">Mission 1: Black Tuesday</a></li>
<li class="check"><a href="#2">Mission 2: Hunter Killer</a></li>
<li class="check"><a href="#3">Mission 3: Persona Non Grata</a></li>
<li class="check"><a href="#4">Mission 4: Turbulence</a></li>
<li class="check"><a href="#5">Mission 5: Back On The Grid</a></li>
<li class="check"><a href="#6">Mission 6: Mind The Gap</a></li>
<li class="check"><a href="#7">Mission 7: Goalpost</a></li>
<li class="check"><a href="#8">Mission 8: Return To Sender</a></li>
<li class="check"><a href="#9">Mission 9: Bag And Drag</a></li>
<li class="check"><a href="#10">Mission 10: Iron Lady</a></li>
<li class="check"><a href="#11">Mission 11: Eye Of the Storm</a></li>
<li class="check"><a href="#12">Mission 12: Blood Brothers</a></li>
<li class="check"><a href="#13">Mission 13: Stronghold </a></li>
<li class="check"><a href="#14">Mission 14: Scorched Earth</a></li>
<li class="check"><a href="#15">Mission 15: Down The Rabbit Hole</a></li>
<li class="check"><a href="#16">Mission 16: Dust To Dust</a></li></ol></li>

<p><font size="4" color="black"><i>"It doesn't take the most powerful nations on Earth to create the next global conflict. Just the will of a single man."
-Vladimir Makarov</i></font></p>



</div></div>
<hr width="100%" color="black" size="2">
<footer><font face="Segoe UI Light" color="grey" size="6"><marquee>This is to be informed that this webpage [beta] is under the construction of Nishant and [team]. 
We actually don't need any kind of authoritical permission to create this website as it is not official and neither has any copied element contents in it.
Made By Nishant and Group [class 10 section A] (c) Copyright NKJ and TeaM Productions!</marquee></font><p class="pai"><a class="det" href="https://www.facebook.com/nkj_nishant">
<font face="Segoe UI Light" color="darkolivegreen" size="4">View My Complete Profile:Nkj Nishant</a></font></footer>
</body></html>
